<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Homebrewing for Beginners | Anthony Burchett | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/raburchett.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Anthony Burchett | Professional Portfolio">
    <meta property="og:url" content="https://anthonyburchett.github.io/projects/homebrew.html">
    <meta property="og:title" content="Homebrewing for Beginners | Anthony Burchett | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/raburchett.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Homebrewing for Beginners | Anthony Burchett | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Anthony Burchett</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Homebrewing for Beginners</h1>
 <p>Homebrewing for Beginners is a simple website I designed to give basic instructions to anyone who is interested in the hobby of homebrewing. I go through all the essentials and basics of the hobby and provide links to instructional videos to assist along the way.</p>

<p>Introduction/Project Summary
The objective of this web page is to provide instructions with video for anyone interested in the hobby of home brewing. The title of the project is “Homebrewing for Beginners”. It was designed and created by myself, Anthony Burchett and the customer is Christopher Cunningham or anyone interested in making their own craft beer.</p>

<p>System Description
The system requirements for my project is simply a device capable of accessing the internet and a web browser. The major features of my web page is the ability to click the navigational links and access the information desired. There are also links to other instructional videos throughout the page. The only constraints from this project was the 55 weeks required to build and design the web page. It is now ready for deployment.</p>

<p>Hardware Detailed Implementation
 The hardware interface requirements would be a device that can access webpages (computer, smartphone, iPad, etc.). There will be not required software interfaces. Users will simply need a device to connect to the internet with a web browser of their choosing to view the web page.
Software Detailed Implementation
There is no specific software required to browse my web page. It is a basic text-based instructional page.</p>

<p>Test/Evaluation Experimental Procedure and Analysis of Results
All code was tested using Tryit function on www.w3schools.com. This tester allowed me to input my HTML and CSS code to test its functionality and design. I would periodically copy my code to the tester to ensure there were no/limited errors. Through this process, I was able to identify any sections of my code that needed to be revised.</p>

<p>Societal impact of project including legal and ethical considerations 
This project will greatly benefit anyone interested in getting into the homebrewing hobby. There should be no ethical or legal considerations. The web page has not been designed for financial benefits or profit.</p>

<p>Conclusions
The hardware equipment for this project would be a simple device that has the ability to access the internet with a browser of the users choice.</p>

<p>Recommendations for Future Work 
For future work, I would implement more interactive and intuitive functions to the web page. Making the page more visually appealing would be an excellent way to generate more traffic. There could also been live home brew sessions where users could sign up for times to broadcast their live home brew sessions. The site could essentially become a hub for thousands of home brewers to exchange techniques and recipes.</p>

<p>Appendices:
Customer Contact Information
The customers of the final product would be anyone of the general public over 21 years old that are interested in brewing their own beer.
Software installation instructions 
There are no instructions for installation since it is a basic web page.
User’s Manuals
There are no instructions or user manuals required.
Acknowledgments
The people at SoloLearn are 100% responsible for my success in building this web page. They have created an excellent app for the basic learning experience and are now my go-to for leaning any new code languages.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
